.product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 135px;
}
    .product-grid .container {
        max-width: 1110px;
        align-items: center;
        justify-content: center; 
    }
    .product-grid > p {
        font-size: var(--font-size-20);
        font-weight: var(--font-weight-bold);
        color: var(--color-font-main);
        margin-bottom: 30px;
    }
        .product-grid .container .grid {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 255px);
            gap: 22px;
        }